REMINDER _ FLEX KIT::::

img {
 width: 100%;   
}

nav {
 background-color: black; 
width: 20vw;
    height: 100vh;
    
}

#main-wrapper {
 width: 79vw;
}

body {
    display: flex;
}
#main-wrapper {
 display: block;   
}
nav ul {
 display: block;
    margin: 0 auto;
    width: 20vw;
    height: 100vh;
}

nav ul li {
 display: block;
  text-align: center;
    padding: 15px;
    font-size: 1.4em;
    background-color: black;
    color: orange;
}

a {
 text-decoration: none; 
}

li a {
 color: white;   
}

nav ul li:first-child {
    margin-bottom: -35px;
}

#logo {
 border-radius: 10%   
}